# order-service

./: build.gradle
docker/: docker-compose.yml
src/main/java/az/work/orderservice/: OrderServiceApplication.java
src/main/java/az/work/orderservice/client/: InventoryClient.java
src/main/java/az/work/orderservice/config/: WebClientConfig.java
src/main/java/az/work/orderservice/controller/: OrderController.java  Request.java
src/main/java/az/work/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
src/main/java/az/work/orderservice/entity/: Order.java  OrderLineItems.java
src/main/java/az/work/orderservice/enums/: ResultCode.java
src/main/java/az/work/orderservice/exception/: BaseException.java  DataNotFoundException.java  GlobalExceptionHandler.java  ProductException.java
src/main/java/az/work/orderservice/kafka/: Consumer.java  OrderConsumer.java  Producer.java
src/main/java/az/work/orderservice/mapper/: OrderMapper.java
src/main/java/az/work/orderservice/model/: ApiResult.java
src/main/java/az/work/orderservice/repository/: OrderRepository.java
src/main/java/az/work/orderservice/service/: OrderService.java
src/main/java/az/work/orderservice/service/impl/: OrderServiceImpl.java
src/main/resources/: application.yml
src/test/java/az/work/orderservice/: OrderServiceApplicationTests.java
